<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <comp loc="(510,200)" name="8X1 Multiplexer"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="8X1 Multiplexer">
    <a name="circuit" val="8X1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(390,500)" to="(390,600)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,480)" to="(510,480)"/>
    <wire from="(710,300)" to="(710,440)"/>
    <wire from="(130,60)" to="(510,60)"/>
    <wire from="(130,420)" to="(510,420)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(140,120)" to="(510,120)"/>
    <wire from="(140,360)" to="(510,360)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(150,180)" to="(510,180)"/>
    <wire from="(150,300)" to="(510,300)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(560,80)" to="(720,80)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,310)" to="(720,500)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(420,370)" to="(420,560)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(380,130)" to="(510,130)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(120,270)" to="(120,480)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(720,80)" to="(720,230)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(420,140)" to="(420,310)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(130,260)" to="(130,420)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(380,250)" to="(380,560)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(380,70)" to="(510,70)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp lib="1" loc="(560,260)" name="AND Gate"/>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,80)" name="AND Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate"/>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTADA DE DADOS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
