<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(730,170)" to="(810,170)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(180,170)" name="Constant"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,210)" name="Clock"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
