<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <comp loc="(460,200)" name="GRAY-8 BITS"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="GRAY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(435,71)" name="Text">
      <a name="text" val=" GRAY 8 BITS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BINARIO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="GRAY-8 BITS">
    <a name="circuit" val="GRAY-8 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(390,280)" to="(570,280)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(390,70)" to="(560,70)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(290,550)" to="(560,550)"/>
    <wire from="(550,310)" to="(550,490)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(180,290)" to="(180,550)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(180,50)" to="(180,220)"/>
    <wire from="(180,50)" to="(330,50)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(560,320)" to="(560,550)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(560,70)" to="(560,250)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BINARIO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="GRAY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
