<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,100)" name="Constant"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Clock"/>
    <comp lib="4" loc="(370,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,150)" name="J-K Flip-Flop"/>
  </circuit>
</project>
