<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(840,270)" to="(840,390)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(770,240)" to="(770,380)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(800,120)" to="(800,210)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(180,30)" to="(280,30)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(370,30)" to="(460,30)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(650,70)" to="(740,70)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(790,120)" to="(790,210)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,30)" to="(370,30)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(670,240)" to="(670,380)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <comp lib="4" loc="(330,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,30)" name="Constant"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,310)" name="J-K Flip-Flop"/>
    <comp loc="(660,100)" name="con2"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,240)" name="7sg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,240)" name="7sg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant"/>
    <comp lib="4" loc="(470,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,100)" name="con"/>
    <comp lib="4" loc="(230,50)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,60)" name="Clock"/>
    <comp lib="5" loc="(790,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,310)" name="7-Segment Display"/>
    <comp lib="4" loc="(420,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock"/>
  </circuit>
  <circuit name="7sg">
    <a name="circuit" val="7sg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="con">
    <a name="circuit" val="con"/>
    <a name="clabel" val="s2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,140)" to="(640,140)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(400,160)" to="(640,160)"/>
    <wire from="(280,40)" to="(710,40)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(710,40)" to="(710,140)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,120)" to="(640,120)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,60)" to="(590,200)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(370,60)" to="(590,60)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Clock"/>
    <comp lib="0" loc="(210,180)" name="Constant"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="con2">
    <a name="circuit" val="con2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(420,300)" to="(580,300)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <comp lib="4" loc="(410,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Ground"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant"/>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
